<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Heart Disease Dataset" width="90" x="112" y="136">
        <parameter key="repository_entry" value="//Local Repository/Imported Data/Heart Disease Dataset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="166" name="Multiply" width="90" x="246" y="136"/>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="Sort (2)" width="90" x="179" y="442">
        <list key="sort_by">
          <parameter key="Age" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="313" y="442">
        <list key="function_descriptions">
          <parameter key="Cholestrol Risk" value="if([Cholestrol(&lt;240)]&gt;=240,1,0)"/>
          <parameter key="Blood Pressure Risk" value="if([Diastolic blood pressure(&lt;70)]&gt;=100&amp;&amp;[Systolic blood pressure(&lt;120)]&gt;=140,1,0)"/>
          <parameter key="Blood Sugar Risk" value="if([Blood sugar(70-100)]&gt;=100,1,0)"/>
          <parameter key="Gender" value="if(Gender==1,&quot;Male&quot;,&quot;Female&quot;)"/>
          <parameter key="Age Risk" value="if(Age&gt;=50,1,0)"/>
          <parameter key="Heart Attack" value="if([Troponin( 0 to 0.04)]&gt;=0.5,1,0)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes (5)" width="90" x="447" y="442">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Age Risk␞Blood Pressure Risk␞Cholestrol Risk␞Gender␞Heart Attack␞Patient ID␞Blood Sugar Risk"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.003" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="581" y="442">
        <list key="function_descriptions">
          <parameter key="Sum" value="[Blood Pressure Risk]+[Cholestrol Risk]+[Age Risk]+[Blood Sugar Risk]+[Heart Attack]"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.003" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="715" y="442">
        <list key="function_descriptions">
          <parameter key="Risk Factor" value="if(Sum&gt;3,&quot;Severe&quot;,if(Sum&gt;=3,&quot;High Risk&quot;,if(Sum==2,&quot;Average&quot;,if(Sum&lt;=1,&quot;Low&quot;,&quot;none&quot;))))"/>
          <parameter key="Blood Pressure Risk" value="if([Blood Pressure Risk]==1,&quot;Yes&quot;,&quot;No&quot;)"/>
          <parameter key="Blood Sugar Risk" value="if([Blood Sugar Risk]==1,&quot;Yes&quot;,&quot;No&quot;)"/>
          <parameter key="Cholestrol Risk" value="if([Cholestrol Risk]==1,&quot;Yes&quot;,&quot;No&quot;)"/>
          <parameter key="Heart Attack" value="if([Heart Attack]==1,&quot;Yes&quot;,&quot;No&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Diastolic blood pressure(&lt;70)␞Systolic blood pressure(&lt;120)␞Patient ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Filter Examples (2)" width="90" x="581" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Systolic blood pressure(&lt;120).ge.140"/>
          <parameter key="filters_entry_key" value="Diastolic blood pressure(&lt;70).ge.100"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role (2)" width="90" x="715" y="238">
        <list key="set_roles">
          <parameter key="Diastolic blood pressure(&lt;70)" value="cluster"/>
          <parameter key="Systolic blood pressure(&lt;120)" value="cluster"/>
        </list>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.1.003" expanded="true" height="82" name="Sort" width="90" x="447" y="34">
        <list key="sort_by">
          <parameter key="Age" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞Age␞Gender"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.003" expanded="true" height="82" name="Generate Attributes" width="90" x="715" y="34">
        <list key="function_descriptions">
          <parameter key="Gender" value="if(Gender==1,&quot;Male&quot;,&quot;Female&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Cholestrol(&lt;240)␞Patient ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Filter Examples" width="90" x="581" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Cholestrol(&lt;240).ge.240"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role" width="90" x="715" y="136">
        <list key="set_roles">
          <parameter key="Cholestrol(&lt;240)" value="encoding"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Blood sugar(70-100)␞Troponin( 0 to 0.04)"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Filter Examples (3)" width="90" x="581" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Blood sugar(70-100).ge.150"/>
          <parameter key="filters_entry_key" value="Troponin( 0 to 0\.04).ge.0\.69"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role (3)" width="90" x="715" y="340">
        <list key="set_roles">
          <parameter key="Troponin( 0 to 0.04)" value="weight"/>
        </list>
      </operator>
      <connect from_op="Retrieve Heart Disease Dataset" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Sort" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Sort (2)" to_port="example set input"/>
      <connect from_op="Sort (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Generate Attributes (4)" to_port="table input"/>
      <connect from_op="Generate Attributes (4)" from_port="table output" to_port="result 5"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_port="result 3"/>
      <connect from_op="Sort" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_port="result 1"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_port="result 2"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
